{
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.detectIndentation": false,
  "gitlens.codeLens.scopes": [
		"document"
	],

  "go.useLanguageServer": true,

  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast-only"],
  "go.formatTool": "gofmt",
  "go.alternateTools": {
    "customFormatter": "golangci-lint"
  },

  "shellcheck.exclude": ["2181"],
  "shellcheck.ignorePatterns": {".env*": true},

  "cSpell.words": [
    "apigo",
    "Beginx",
    "caarlos",
    "capturable",
    "dbname",
    "godotenv",
    "gofiber",
    "isset",
    "jackc",
    "jmoiron",
    "joho",
    "jwtware",
    "Payolad",
    "Prefork",
    "signup",
    "sqlx",
    "sslmode",
    "stdlib",
    "structurize"
  ],
}